graphql/models/department.graphql

extend type Query {
    departments: [Department!]! @all
    department(id: ID @eq): Department @find
}

type Department {
    id: ID
    name: String!
    description: String
    organization: Organization! @belongsTo
    deleted_at: DateTime
    created_at: DateTime!
    updated_at: DateTime!
}

type Mutation {
    createDepartment(
        name: String! @rules(apply: ["string", "min:3"]),
        description: String
        organization_id: Int!
    ): Department @create
    updateDepartment(
        id: ID!
        name: String @rules(apply: ["string", "min:3"]),
        description: String
    ): Department @update
    deleteDepartment(id: ID!): Department @delete
}
